/*
TODO: add smart redraw, do not redraw if not necessary
*/

#include <U8g2lib.h>
#include <SPI.h>

#define manualmode_width 58
#define manualmode_height 50
static const unsigned char manualmode_bits[] U8X8_PROGMEM = {
   0x18, 0x60, 0x80, 0x01, 0x06, 0x18, 0x60, 0x00, 0x3c, 0xf0, 0xc0, 0x03,
   0x0f, 0x3c, 0xf0, 0x00, 0x3c, 0xf0, 0xc0, 0x03, 0x0f, 0x3c, 0xf0, 0x00,
   0x3c, 0xf0, 0xc0, 0x03, 0x0f, 0x3c, 0xf0, 0x00, 0x3c, 0xf0, 0xc0, 0x03,
   0x0f, 0x3c, 0xf0, 0x00, 0x3c, 0xf0, 0xc0, 0x03, 0x0f, 0x3c, 0xf0, 0x00,
   0x3c, 0xf0, 0xc0, 0x03, 0x0f, 0x3c, 0xf0, 0x00, 0x3c, 0xf0, 0xc0, 0x03,
   0x0f, 0x3c, 0xf0, 0x00, 0x3c, 0xf0, 0xc0, 0x03, 0x0f, 0x3c, 0xf0, 0x00,
   0x3c, 0xf0, 0xc0, 0x03, 0x0f, 0x3c, 0xf0, 0x00, 0x3c, 0xf0, 0xc0, 0x03,
   0x0f, 0x3c, 0xf0, 0x00, 0x3c, 0xf0, 0xc0, 0x03, 0x0f, 0x3c, 0xf0, 0x00,
   0x3c, 0xf0, 0xc0, 0x03, 0x0f, 0x3c, 0xf0, 0x00, 0x3c, 0xf0, 0xc0, 0x03,
   0x0f, 0x3c, 0xf0, 0x00, 0x3c, 0xf0, 0xc0, 0x03, 0x0f, 0x3c, 0xf0, 0x00,
   0x3c, 0xf0, 0xc0, 0x03, 0x0f, 0x3c, 0xf0, 0x00, 0x3c, 0xf0, 0xc0, 0x03,
   0x0f, 0x3c, 0x00, 0x00, 0x3c, 0xf0, 0xc0, 0x03, 0x0f, 0x3c, 0xf0, 0x00,
   0x3c, 0xf0, 0xc0, 0x03, 0x0f, 0x3c, 0xf8, 0x01, 0x00, 0xf0, 0xc0, 0x03,
   0x0f, 0x00, 0x9c, 0x03, 0x3c, 0xf0, 0xc0, 0x03, 0x0f, 0x3c, 0x0c, 0x03,
   0x7e, 0xf0, 0xc0, 0x03, 0x0f, 0x7e, 0x0c, 0x03, 0xe7, 0xf0, 0xc0, 0x03,
   0x0f, 0xe7, 0x9c, 0x03, 0xc3, 0x00, 0xc0, 0x03, 0x0f, 0xc3, 0xf8, 0x01,
   0xc3, 0xf0, 0xc0, 0x03, 0x0f, 0xc3, 0xf0, 0x00, 0xe7, 0xf8, 0x01, 0x00,
   0x0f, 0xe7, 0x00, 0x00, 0x7e, 0x9c, 0xc3, 0x03, 0x0f, 0x7e, 0xf0, 0x00,
   0x3c, 0x0c, 0xe3, 0x07, 0x00, 0x3c, 0xf0, 0x00, 0x00, 0x0c, 0x73, 0x0e,
   0x0f, 0x00, 0xf0, 0x00, 0x3c, 0x9c, 0x33, 0x8c, 0x1f, 0x3c, 0xf0, 0x00,
   0x3c, 0xf8, 0x31, 0xcc, 0x39, 0x3c, 0xf0, 0x00, 0x3c, 0xf0, 0x70, 0xce,
   0x30, 0x3c, 0xf0, 0x00, 0x3c, 0x00, 0xe0, 0xc7, 0x30, 0x3c, 0xf0, 0x00,
   0x3c, 0xf0, 0xc0, 0xc3, 0x39, 0x3c, 0xf0, 0x00, 0x3c, 0xf0, 0x00, 0x80,
   0x1f, 0x3c, 0xf0, 0x00, 0x3c, 0xf0, 0xc0, 0x03, 0x0f, 0x3c, 0xf0, 0x00,
   0x3c, 0xf0, 0xc0, 0x03, 0x00, 0x3c, 0xf0, 0x00, 0x3c, 0xf0, 0xc0, 0x03,
   0x0f, 0x3c, 0xf0, 0x00, 0x3c, 0xf0, 0xc0, 0x03, 0x0f, 0x3c, 0xf0, 0x00,
   0x3c, 0xf0, 0xc0, 0x03, 0x0f, 0x3c, 0xf0, 0x00, 0x3c, 0xf0, 0xc0, 0x03,
   0x0f, 0x3c, 0xf0, 0x00, 0x3c, 0xf0, 0xc0, 0x03, 0x0f, 0x3c, 0xf0, 0x00,
   0x3c, 0xf0, 0xc0, 0x03, 0x0f, 0x3c, 0xf0, 0x00, 0x3c, 0xf0, 0xc0, 0x03,
   0x0f, 0x3c, 0xf0, 0x00, 0x3c, 0xf0, 0xc0, 0x03, 0x0f, 0x3c, 0xf0, 0x00,
   0x3c, 0xf0, 0xc0, 0x03, 0x0f, 0x3c, 0xf0, 0x00, 0x3c, 0xf0, 0xc0, 0x03,
   0x0f, 0x3c, 0xf0, 0x00, 0x3c, 0xf0, 0xc0, 0x03, 0x0f, 0x3c, 0xf0, 0x00,
   0x3c, 0xf0, 0xc0, 0x03, 0x0f, 0x3c, 0xf0, 0x00, 0x18, 0x60, 0x80, 0x01,
   0x06, 0x18, 0x60, 0x00 };
   
#define presets_width 47
#define presets_height 40
static const unsigned char presets_bits[] U8X8_PROGMEM = {
   0x0e, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x9f, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x9f, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x9f, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x0e, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0x9f, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x9f, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x9f, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x0e, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0e, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x9f, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x9f, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x9f, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x0e, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0x9f, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x9f, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x9f, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x0e, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0e, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x9f, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x9f, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x9f, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x0e, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0x9f, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x9f, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x9f, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x0e, 0xff, 0xff, 0xff, 0xff, 0x3f };


const int DEBOUNCE_DELAY = 200;

const byte encoderINT1 = 20;
const byte encoderINT2 = 21;
const byte button1INT = 2;
const byte button2INT = 3;
const byte button3INT = 18;
const byte button4INT = 19;

const byte M_LOGO = 0;
const byte M_MENU = 1;
const byte M_MANUAL_EQ = 2;
const byte M_PRESETS = 3;

byte m_menu_icon_selected = 1;

volatile byte mode = M_LOGO;

volatile float encoderValue = 0;
volatile int lastEncoded = 0;
volatile float encoderQuantum = 0.0;
int encoderMax = 255;
int encoderMin = 0;



//LCD. Constructor: SCK, MOSI, CS
U8G2_ST7920_128X64_F_SW_SPI u8g(U8G2_R0, /* clock=*/ 52, /* data=*/ 51, /* CS=*/ 30, /* reset=*/ U8X8_PIN_NONE);
//U8GLIB_ST7920_128X64 u8g(52, 51, 30, U8G_PIN_NONE);

//MCP41010 list
const int pots[] = {31, 32, 33, 34, 35, 36, 37};
byte potsValues[] = {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80};
byte selectedPot = 0;

//drawing constants
const byte from = 5;
const byte spacing = 14;
const byte beginAt = 4;
const byte endAt = 50;
const byte frameSpacing = 3;


void setup() {
  //set default encoder pos
  encoderMin = beginAt * 4;
  encoderMax = endAt * 4;
  encoderValue = (encoderMax - encoderMin) * 2;
  
  Serial.begin(9600);
  Serial.println(encoderValue);
  
  //interrupts setup
  attachInterrupt(digitalPinToInterrupt(button1INT), button1, FALLING);
  attachInterrupt(digitalPinToInterrupt(button2INT), button2, FALLING);
  attachInterrupt(digitalPinToInterrupt(button3INT), button3, FALLING);
  attachInterrupt(digitalPinToInterrupt(button4INT), button4, FALLING);

  digitalWrite(encoderINT1, HIGH); //turn pullup resistor on
  digitalWrite(encoderINT2, HIGH); //turn pullup resistor on

  attachInterrupt(digitalPinToInterrupt(encoderINT1), updateEncoder, CHANGE);
  attachInterrupt(digitalPinToInterrupt(encoderINT2), updateEncoder, CHANGE);  

  for (int p=1; p<8; p++)
    pinMode (pots[p], OUTPUT);
  pinMode(30, OUTPUT);

  delay(1000);
  u8g.begin();
  
  
//  SPI.begin();
}

void loop() {
  u8g.firstPage();  
  do {
    dispatchDrawings();
  } while (u8g.nextPage());
}

/***************************************************
* Writes a value to one of the connected MCPs      *
***************************************************/
bool digitalPotWrite(int pot, int value) {
  if (value > 0xFF || value < 0x00)
    return false;

  const byte address = 0x11;

  //activate chip
  digitalWrite(pot, LOW);
  SPI.transfer(address);
  SPI.transfer(value);
  
  //deactivate chip
  digitalWrite(pot, HIGH);
  
  return true;
}

/***************************************************
* Dispatches drawings based on context             *
***************************************************/
void dispatchDrawings() {
  switch(mode) {
    case M_LOGO:
      drawLogo();
      break;
    case M_MENU:
      drawMenu();
      break;
    case M_MANUAL_EQ:
      drawManualEq();
      break;
  };
}

void drawManualEq() {
  byte moreSpace = 0;

  char * freqs[] = {"50", "120", "400", "500", "800", "4.5k", "10k", "LVL"};
  byte offsets[] = {-1, -3, -3, -3, -3, -4, -3, -3};
  
  //set encoder parameters
  encoderMin = beginAt;
  encoderMax = endAt;
  
  u8g.setFont(u8g2_font_5x7_tf);
  
  for (int n=0; n<8; n++) {
    if (n == 7) moreSpace = 1;
    int x = from + ((n+moreSpace)*spacing);
    
    //draw slider
    u8g.drawLine(x, beginAt+1, x, endAt-1);
    u8g.drawLine(x+1, beginAt, x+1, endAt);
    u8g.drawLine(x+2, beginAt, x+2, endAt);
    u8g.drawLine(x+3, beginAt+1, x+3, endAt-1);
    
    //draw tick
    //int scaledValue = endAt-(((endAt-beginAt)*encoder0Pos)/255);
    ////Serial.print(encoder0Pos); Serial.print(" -> "); Serial.println(scaledValue);
    //if (n == selectedPot)
      u8g.drawLine(x - frameSpacing, (int)((float)encoderValue/4.0), x + frameSpacing + 3, encoderValue/4);
    
    //draw selection
    if (n == selectedPot)
      u8g.drawFrame(x - frameSpacing, beginAt - frameSpacing, 4 + (frameSpacing * 2), endAt + frameSpacing);
    
    u8g.drawStr(x+offsets[n], 62, freqs[n]);
  }
}

void drawMenu() {
  u8g.setFont(u8g_font_profont11);

  //manual mode
  u8g.drawXBMP(2, 2, manualmode_width, manualmode_height, manualmode_bits);
  u8g.drawStr(15, 62, "Manual");
  
  //presets mode
  u8g.drawXBMP(72, 7, presets_width, presets_height, presets_bits);
  u8g.drawStr(76, 62, "Presets");

  if (m_menu_icon_selected == 1) {
    u8g.drawFrame (0, 0, 64, 64);
  } else {
    u8g.drawFrame (64, 0, 64, 64);
  }
}

void drawLogo() {
  u8g.setFont(u8g2_font_logisoso28_tf);
  u8g.drawStr(7, 30, "SGEB-7");
  
  u8g.setFont(u8g_font_profont12);
  u8g.drawStr(35,47,"Stands for");
  u8g.drawStr(25,60,"\"Super GEB-7\"");
}


/***************************************************
* Buttons interrupts                               *
***************************************************/
void button1() {
  static unsigned long last_interrupt_time = 0;
  unsigned long interrupt_time = millis();
  // If interrupts come faster than 200ms, assume it's a bounce and ignore
  if (interrupt_time - last_interrupt_time > DEBOUNCE_DELAY) {
    last_interrupt_time = interrupt_time;
    
    //interrupt code
    Serial.println("LEFT");
    if (mode == M_MENU) {
      m_menu_icon_selected = (m_menu_icon_selected == 1? 2:1);
    } else if (mode == M_MANUAL_EQ) {
      selectedPot = (selectedPot == 0? 7:selectedPot-1);
    }
  }
}

void button2() {
  static unsigned long last_interrupt_time = 0;
  unsigned long interrupt_time = millis();
  // If interrupts come faster than 200ms, assume it's a bounce and ignore
  if (interrupt_time - last_interrupt_time > DEBOUNCE_DELAY) {
    last_interrupt_time = interrupt_time;
    
    //interrupt code
    Serial.println("RIGHT");
    if (mode == M_MENU) {
      m_menu_icon_selected = (m_menu_icon_selected == 1? 2:1);
    } else if (mode == M_MANUAL_EQ) {
      selectedPot = (selectedPot == 7? 0:selectedPot+1);
    }
  }
} 

void button3() {
  static unsigned long last_interrupt_time = 0;
  unsigned long interrupt_time = millis();
  // If interrupts come faster than 200ms, assume it's a bounce and ignore
  if (interrupt_time - last_interrupt_time > DEBOUNCE_DELAY) {
    last_interrupt_time = interrupt_time;
    
    //interrupt code
    Serial.println("ENTER");
    
    if (mode == M_LOGO) {
      Serial.println("going to main menu");
      mode = M_MENU;
    } else if (mode == M_MENU) {
      Serial.println("going to manual eq/preset");
      mode = (m_menu_icon_selected==1? M_MANUAL_EQ:M_PRESETS);
    }
  }
} 

void button4() {
  static unsigned long last_interrupt_time = 0;
  unsigned long interrupt_time = millis();
  // If interrupts come faster than 200ms, assume it's a bounce and ignore
  if (interrupt_time - last_interrupt_time > DEBOUNCE_DELAY) {
    last_interrupt_time = interrupt_time;
    
    //interrupt code
    Serial.println("ESC");
  }
} 

/***************************************************
* Rotary encoder interrupts                        *
***************************************************/
void updateEncoder() {
  int MSB = digitalRead(encoderINT1); //MSB = most significant bit
  int LSB = digitalRead(encoderINT2); //LSB = least significant bit

  int encoded = (MSB << 1) | LSB; //converting the 2 pin value to single number
  int sum  = (lastEncoded << 2) | encoded; //adding it to the previous encoded value

  if(sum == 0b1101 || sum == 0b0100 || sum == 0b0010 || sum == 0b1011) encoderQuantum -= 0.25;
  if(sum == 0b1110 || sum == 0b0111 || sum == 0b0001 || sum == 0b1000) encoderQuantum += 0.25;

  if (encoderQuantum == 1 || encoderQuantum == -1) {
    encoderValue += encoderQuantum;
    encoderQuantum = 0;
    
    if (encoderValue < encoderMin) encoderValue = encoderMax;
    if (encoderValue > encoderMax) encoderValue = encoderMin;
    
    Serial.println(encoderValue);
  }
 
  lastEncoded = encoded; //store this value for next time   
}
