/**
 * Made with Marlin Bitmap Converter
 * https://marlinfw.org/tools/u8glib/converter.html
 */

#pragma once

#include <Arduino.h>

const uint8_t save[] PROGMEM = {
	B00000000,B00000000,
	B11111100,B01111111,
	B11010010,B01001000,
	B11010010,B01001000,
	B00010010,B01001000,
	B11110010,B01001111,
	B00000010,B01000000,
	B00000010,B01000000,
	B11111010,B01011111,
	B00001010,B01010000,
	B11101010,B01010111,
	B00001010,B01010000,
	B11101010,B01010111,
	B00001010,B01010000,
	B11111110,B01111111,
	B00000000,B00000000,
};

const uint8_t load[] PROGMEM = {
	B00000000,B00000000,
	B00000000,B00000000,
	B00000000,B00000000,
	B00000000,B01111111,
	B00000000,B01000001,
	B11111100,B01000001,
	B00000100,B01000000,
	B11111111,B01000111,
	B00000001,B01000100,
	B00000010,B01001000,
	B00000010,B01001000,
	B00000100,B01010000,
	B00000100,B01010000,
	B00001100,B01100000,
	B11111100,B01111111,
	B00000000,B00000000,
};
